// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    background: transparent url('../img/el/btn-bg.png') no-repeat center
    background-size: cover
    min-size: 300px 80px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    text-transform: uppercase
    font-size: 26px
    font-weight: 700
    // &::after
    //   position: absolute
    //   display: inline-block
    //   content: ' '
    //   bottom: 0
    //   left: 0
    //   right: 0
    //   background: white
    &:hover
      filter: invert(.3)

    +r($desktop)
      font-size: 22px
      min-size: 280px 70px
    +r($tablet)
      font-size: 20px
      min-size: 250px 60px
    +r($mobile)
      font: 16px
      min-size: 210px 55px


    &.btn-smaller
      min-size: 165px 48px
      text-transform: none
      font-size: 20px
      +r($desktop)
        min-size: 165px 48px
