
.contact
  position: relative
  z-index: 1
  overflow: hidden
  &__wrapper
    position: relative
    z-index: 2
    padding: 50px 0 70px 0

  &__info
    margin-top: 50px
    display: flex

  &__credentials
    flex: 0 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 45px 20px 50px 20px
    background: white
    font-weight: 800
    letter-spacing: 0.025em

  &__adress
    font-size: 32px
    line-height: 1.5

  &__email
    position: relative
    margin-top: 25px
    display: inline-block
    font-size: 34px
    color: #d14f4f
    transition: all $transitionSpeed $ease
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: -5px
      height: 2px
      left: 0
      right: 0
      background: currentColor
      transition: all $transitionSpeed $ease
    &:hover
      color: $fontColor
      &::after
        left: 50%
        right: 50%

  &__phone
    margin-top: 25px
    display: inline-block
    font-weight: 700
    font-size: 54px
    transition: all $transitionSpeed $ease
    &:hover
      color: #d14f4f

  &__map
    position: relative
    z-index: 1
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow: hidden
    > div
      flex: 1 1 auto


+r($desktop)
  .contact
    &__wrapper
      padding: 45px 0 50px 0
    &__info
      margin-top: 35px
    &__credentials
      padding: 45px 20px 50px 20px

    &__adress
      font-size: 26px

    &__email
      margin-top: 20px
      display: inline-block
      font-size: 28px

    &__phone
      margin-top: 25px
      font-size: 44px

+r($tablet)
  .contact
    &__wrapper
      padding: 35px 0 0px 0

    &__info
      display: block
      margin-top: 15px
    &__credentials
      background: transparent
      padding: 25px 0px 30px 0px
    &__map
      min-height: 300px
      margin-left: -40px
      margin-right: -40px

+r($mobile)
  .conact
    &__wrapper
      padding: 25px 0 0px 0

+r($mobile)
  .contact
    &__map
      margin-left: -30px
      margin-right: -30px

+r(414)
  .contact
    &__adress
      font-size: 22px
    &__email
      font-size: 24px
    &__phone
      font-size: 38px

+r($mobile-ss)
  .contact
    &__map
      margin-left: -20px
      margin-right: -20px
