
.delivery
  position: relative
  overflow: hidden
  z-index: 1
  &__wrapper
    position: relative
    z-index: 2
    color: white
    padding: 55px 0

  &__placeholder
    width: 100%
    margin-top: 60px
  &__row
    padding-top: 60px
    display: flex
    align-items: stretch
    &-mobile
      display: none

  &__el
    position: relative
    flex: 0 1 33.3%
    padding: 0 45px
    width: 100%
    min-width: 1px
    display: flex
    flex-direction: column
    text-align: center
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 80%
      right: -35px
      +sprite(arrow)
    &:last-child
      &::after
        display: none

  &__icon
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-left: auto
    margin-right: auto

  &__text
    font-size: 30px
    font-weight: 600
    letter-spacing: 0.025em
    background: #2b2b2b
    border-radius: 10px
    border: 4px solid rgba(white, .5)

  &__cta
    margin-top: 60px
    display: flex
    align-items: center
    img
      max-width: 100%

    &-letters
      display: inline-block
      flex: 0 1 auto
      margin-left: auto
    &-phone
      display: inline-block
      flex: 0 1 auto
      margin-right: auto
      transition: all $transitionSpeed $ease
      &:hover
        filter: invert(.1)
        transform: translate3d(0,-5px,0)

+r($wide)
  .delivery
    &__placeholder
      margin-top: 30px

    &__cta
      margin-top: 50px

+r($desktop)
  .delivery
    &__wrapper
      padding: 35px 0 15px 0
    &__placeholder
      margin-top: 30px

    &__cta
      flex-direction: column
      justify-content: center
      align-items: center
      max-width: 800px
      margin-left: auto
      margin-right: auto

      &-letters
        flex: 0 0 auto
        margin-left: 0
      &-phone
        flex: 0 0 auto
        margin-right: 0
        margin-top: -30px
        transform: scale(.75)
        &:hover
          transform: translate3d(0,-5px,0) scale(.75)

+r($mobile)
  .delivery
    &__wrapper
      padding: 20px 0 30px 0
    &__placeholder
      display: none
    &__row
      display: none
    &__row-mobile
      display: block
      max-width: 100%
      margin-top: 25px
