// HEADER
.header
  position: absolute
  top: 30px
  left: 0
  right: 0
  z-index: 10
  +r($mobile)
    top: 25px
  &--inner
    position: static
    padding: 25px 0
  &__wrapper
    display: flex
    align-items: center

  &__logo
    font-size: 60px
    color: white
    +r($mobile)
      font-size: 40px

  &__menu
    padding-left: 12.5%
    flex: 1 1 auto
    display: flex
    align-items: center
    color: white
    .btn
      margin-right: auto
      &:last-child
        margin-right: 0

  &__hamburger
    display: none
    padding-left: 30px

+r($wide)
  .header
    &--inner
      .header__logo
        font-size: 45px
    &__menu
      padding-left: 5%

+r($desktop)
  .header
    &--inner
      position: relative
      top: 0
      padding: 0px 0
      background: url('../img/el/innerBgMobile.jpg') no-repeat center 0
      background-size: cover
      .header__wrapper
        padding: 10px 0
        height: 100px
    &__hamburger
      display: block
    &__menu
      flex: 0 1 auto
      margin-left: auto
      a
        display: none
        margin-right: 50px
        &:first-child
          display: flex
        &:nth-child(2)
          display: flex

+r($tablet)
  .header

    &__menu
      a
        &:nth-child(2)
          display: none

+r($mobile)
  .header
    &--inner
      .header__wrapper
        height: 120px
      .header__logo
        margin-top: 5px
    &__menu
      a
        &:first-child
          display: none



.mobile-navi
  position: fixed
  top: 0px
  left: 0
  right: 0
  bottom: 0
  background: rgba(black, .6)
  z-index: 9
  pointer-events: none
  opacity: 0
  transform: translate3d(0,100%,0)
  transition: all $transitionSpeed $ease
  &.is-active
    transform: translate3d(0,0,0)
    opacity: 1
    pointer-events: all

  &__wrapper
    margin-top: 100px
    padding: 15px 0 30px 0
    position: relative
    background: url('../img/el/innerBgMobile.jpg') no-repeat center -100px
    background-size: cover

  &__menu
    display: flex
    flex-wrap: wrap
    justify-content: center
    color: white
    &-el
      flex: 0 0 auto
      margin: 10px 7px

+r($mobile)
  .mobile-navi
    &__wrapper
      margin-top: 120px
      background-position: center -120px
