// INDEX

.section-bg
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%,-50%,0)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto


.hero
  position: relative
  z-index: 1
  overflow: hidden

  &__wrapper
    position: relative
    z-index: 2
    min-height: calc(100vh - 100px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: white
    padding: 50px 0

  &__title
    margin-top: 30px
    font-size: 55px
    font-weight: 700
    line-height: 1.1

  &__cta
    margin-top: 60px
    display: flex
    justify-content: center
    .btn
      margin-right: 40px
      &:last-child
        margin-right: 0



.insta
  display: block
  position: relative
  overflow: hidden
  z-index: 1
  &__bg
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto

  &__wrapper
    position: relative
    z-index: 2
    display: flex
    min-height: 100px
    align-items: center
    justify-content: center
    padding: 24px 0
  &__title
    font-size: 24px
    font-weight: 800
    margin-right: 15px
    color: #5b6b8e
    transition: color $transitionSpeed $ease
  &__social
    display: flex
    align-items: center
    .icon
      flex: 0 0 auto

    span
      font-size: 28px
      font-weight: 600
      color: #7b4daf
      display: inline-block
      margin-left: 10px
      transition: all $transitionSpeed $ease

  &:hover
    .insta
      &__title
        color: #7b4daf
      &__social
        span
          color: rgba(#7b4daf, .75)



.insta-feed
  display: flex
  flex-wrap: wrap
  &__pic
    position: relative
    z-index: 1
    overflow: hidden
    flex: 0 1 33.3%
    height: 30vh
    min-height: 220px
    width: 100%
    cursor: pointer
    img
      position: absolute
      top: 50%
      left: 50%
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transform: translate3d(-50%,-50%,0) scale(1.05)
      transition: transform .3s ease-in
    &:hover
      img
        transform: translate3d(-50%,-50%,0) scale(1)





.delivery
  position: relative
  overflow: hidden
  z-index: 1
  &__wrapper
    position: relative
    z-index: 2
    color: white
    padding: 55px 0

  &__row
    padding-top: 60px
    display: flex
    align-items: stretch

  &__el
    position: relative
    flex: 0 1 33.3%
    padding: 0 45px
    width: 100%
    min-width: 1px
    display: flex
    flex-direction: column
    text-align: center
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 80%
      right: -35px
      +sprite(arrow)
    &:last-child
      &::after
        display: none

  &__icon
    flex: 1 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-left: auto
    margin-right: auto

  &__text
    font-size: 30px
    font-weight: 600
    letter-spacing: 0.025em
    background: #2b2b2b
    border-radius: 10px
    border: 4px solid rgba(white, .5)

  &__cta
    margin-top: 90px
    display: flex
    align-items: center
    img
      max-width: 100%

    &-letters
      display: inline-block
      flex: 0 1 auto
      margin-left: auto
    &-phone
      display: inline-block
      flex: 0 0 auto
      margin-right: auto
      transition: all $transitionSpeed $ease
      &:hover
        filter: invert(.1)
        transform: translate3d(0,-5px,0)



.title
  display: flex
  align-items: center
  &::before, &::after
    display: inline-block
    flex: 1 1 auto
    content: ' '
    border-top: 2px solid transparent
    border-bottom: 2px solid transparent
    padding-top: 3px
    border-color: white
  &__wrapper
    position: relative
    flex: 0 0 auto
    display: inline-block
    padding: 80px 50px
    &::before
      display: inline-block
      content: ' '
      size: 188px 203px
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      background: url('../img/el/titleBg@2x.png') no-repeat center
      background-size: contain
    span
      font-size: 60px
      text-transform: uppercase
      letter-spacing: 0.025em
  &--black
    &::before, &::after
      border-color: $fontColor

    .title
      &__wrapper
        &::before
          filter: invert(1)


.menu
  position: relative
  z-index: 1
  overflow: hidden
  &__wrapper
    position: relative
    z-index: 2
    padding: 80px 0

  &__slider
    position: relative
    padding: 20px 0
    .slick-arrow
      position: absolute
      z-index: 5
      top: 50%
      transform: translateY(-50%)
      background: transparent
      -webkit-apperance: none
      font-size: 0
      cursor: pointer
      transition: all $transitionSpeed $ease
      &::after
        display: inline-block
        content: ' '
        +sprite(slick-arrow)
      &:hover
        filter: invert(.2)
        transform: translateY(-50%) scale(1.05)

    .slick-next
      right: -130px
      transform: translateY(-50%) rotate(180deg)
      &:hover
        transform: translateY(-50%) rotate(180deg) scale(1.05)

    .slick-prev
      left: -130px

  &__slide
    background: white
    box-shadow: 0px 5px 30px rgba(black, .5)
    img
      width: 100%
      transition: all $transitionSpeed ease-out

      &:hover
        transform: scale(1.02)

+r(1800)
  .menu
    &__slider
      padding: 20px 40px

      .slick-next
        right: -35px
      .slick-prev
        left: -35px


.interior
  position: relative
  z-index: 1
  overflow: hidden
  &__wrapper
    position: relative
    z-index: 2
    padding: 50px 0 120px 0
    color: white

  &__slider
    position: relative
    padding: 20px 0
    .slick-arrow
      position: absolute
      z-index: 5
      bottom: -70px
      left: 50%
      transform: translateX(-50%)
      background: transparent
      -webkit-apperance: none
      font-size: 0
      cursor: pointer
      filter: invert(1)
      transition: all $transitionSpeed $ease
      &::after
        display: inline-block
        content: ' '
        +sprite(slick-arrow)
      &:hover
        filter: invert(.8)
        transform: scale(1.05)

    .slick-next
      margin-left: 40px
      transform: translateX(-50%) rotate(180deg)
      &:hover
        transform: translateX(-50%) rotate(180deg) scale(1.05)

    .slick-prev
      margin-left: -40px

  &__slide
    background: white
    box-shadow: 0px 5px 30px rgba(black, .5)





.contact
  position: relative
  z-index: 1
  overflow: hidden
  &__wrapper
    position: relative
    z-index: 2
    padding: 50px 0 70px 0

  &__info
    margin-top: 50px
    display: flex

  &__credentials
    flex: 0 0 auto
    display: flex
    flex-direction: column
    text-align: center
    padding: 45px 20px 50px 20px
    background: white
    font-weight: 800
    letter-spacing: 0.025em

  &__adress
    font-size: 32px
    line-height: 1.5

  &__email
    margin-top: 25px
    display: inline-block
    font-size: 34px
    color: #d14f4f
    transition: all $transitionSpeed $ease
    &:hover
      color: $fontColor

  &__phone
    margin-top: 25px
    display: inline-block
    font-weight: 700
    font-size: 54px
    transition: all $transitionSpeed $ease
    &:hover
      color: #d14f4f


  &__map
    flex: 1 1 auto
    display: flex
    flex-direction: column
    > div
      flex: 1 1 auto
