
.inner
  background: url('../img/el/innerBg.jpg') no-repeat center
  background-size: cover
  // background-position: fixed
.text-page
  position: relative
  > .container
    background: white

  &__title
    position: relative
    display: flex
    align-items: center
    padding: 10px 15px
    span
      flex: 0 0 auto
      font-size: 60px
      text-transform: uppercase
      padding-right: 30px
    &::after
      display: inline-block
      flex: 1 1 auto
      content: ' '
      border-top: 2px solid transparent
      border-bottom: 2px solid transparent
      padding-top: 3px
      border-color: currentColor

  &__wrapper
    padding: 30px 0

    img
      padding-right: 25px
      padding-bottom: 15px
      margin-top: 1em

    p, ul
      font-size: 18px
      font-weight: 600
      line-height: 1.37
      letter-spacing: 0.025em

    h1, h2, h3, h4
      text-transform: uppercase
      margin: 1.5em 0 0.7em 0
      padding-left: 30px
      font-weight: 400

    h2
      font-size: 30px

    ul
      font-size: 18px
      list-style: circle
      padding-left: 30px
      li
        position: relative
        display: block
        margin-bottom: .7em
        &::before
          display: inline-block
          content: ' '
          position: absolute
          top: .4em
          left: -30px
          size: 8px
          border: 2.5px solid currentColor
          border-radius: 50%
