
.insta
  display: block
  position: relative
  overflow: hidden
  z-index: 1
  &__bg
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,-50%,0)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto

  &__wrapper
    position: relative
    z-index: 2
    display: flex
    min-height: 100px
    align-items: center
    justify-content: center
    padding: 24px 0
    +r($desktop)
      padding: 15px 0
      flex-direction: column
    +r($mobile)
      display: none
      // image replace

  &__title
    font-size: 24px
    font-weight: 800
    margin-right: 15px
    color: #5b6b8e
    transition: color $transitionSpeed $ease
    +r($desktop)
      margin-right: 0
      margin-bottom: 15px
  &__social
    display: flex
    align-items: center
    .icon
      flex: 0 0 auto
      +r($desktop)
        transform: scale(.8)

    span
      font-size: 28px
      font-weight: 600
      color: #7b4daf
      display: inline-block
      margin-left: 10px
      transition: all $transitionSpeed $ease
      +r($desktop)
        font-size: 24px

  &:hover
    .insta
      &__title
        color: #7b4daf
      &__social
        span
          color: rgba(#7b4daf, .75)



.insta-feed
  display: flex
  flex-wrap: wrap
  +r($mobile)
    flex-direction: column
  &__pic
    position: relative
    z-index: 1
    overflow: hidden
    flex: 0 1 33.3%
    height: 30vh
    min-height: 220px
    width: 100%
    cursor: pointer
    +r($xl)
      min-height: 210px
    +r($desktop)
      min-height: 170px
    +r($tablet)
      flex: 0 1 50%
      &:nth-child(n+7)
        display: none
    +r($mobile)
      min-height: 250px
      flex: 0 0 auto
      &:nth-child(n+4)
        display: none
    +r($mobile-s)
      min-height: 210px
    +r($mobile-ss)
      min-height: 175px

    img
      position: absolute
      top: 50%
      left: 50%
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transform: translate3d(-50%,-50%,0) scale(1.05)
      transition: transform .3s ease-in
    &:hover
      img
        transform: translate3d(-50%,-50%,0) scale(1)
