
.interior
  position: relative
  z-index: 1
  overflow: hidden
  &__wrapper
    position: relative
    z-index: 2
    padding: 50px 0 120px 0
    color: white

  &__slider
    position: relative
    padding: 40px 0 20px 0
    .slick-arrow
      position: absolute
      z-index: 5
      bottom: -70px
      left: 50%
      transform: translateX(-50%)
      background: transparent
      -webkit-apperance: none
      font-size: 0
      cursor: pointer
      filter: invert(1)
      transition: all $transitionSpeed $ease
      &::after
        display: inline-block
        content: ' '
        +sprite(slick-arrow)
      &:hover
        filter: invert(.8)
        transform: translateX(-50%) scale(1.05)

    .slick-next
      margin-left: 40px
      transform: translateX(-50%) rotate(180deg)
      &:hover
        transform: translateX(-50%) rotate(180deg) scale(1.05)

    .slick-prev
      margin-left: -40px

  &__slide
    background: white
    box-shadow: 0px 5px 30px rgba(black, .5)
    img
      max-width: 100%

+r($desktop)
  .interior
    &__wrapper
      position: relative
      padding: 40px 0 100px 0
    &__slider
      padding: 30px 0 20px 0
      .slick-arrow
        bottom: -60px

+r($tablet)
  .interior
    &__slider
      margin-left: -40px
      margin-right: -40px

    &__slide
      box-shadow: none
      img:hover
        transform: none

+r($mobile)
  .interior
    &__wrapper
      padding: 20px 0 60px 0
    &__slider
      padding-top: 20px
      .slick-arrow
        bottom: -40px
        transform: translateX(-50%) scale(.5)
        &:hover
          transform: translateX(-50%) scale(.55)

      .slick-next
        margin-left: 20px
        transform: translateX(-50%) rotate(180deg) scale(.5)
        &:hover
          transform: translateX(-50%) rotate(180deg) scale(.55)

      .slick-prev
        margin-left: -20px


+r($mobile)
  .interior
    &__slider
      margin-left: -30px
      margin-right: -30px

+r($mobile-ss)
  .interior
    &__slider
      margin-left: -20px
      margin-right: -20px
