// INDEX

.section-bg
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%,-50%,0)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  +r($tablet)
    &--h-tablet
      display: none
  +r($mobile)
    &--h-mobile
      display: none


.mobile-image
  display: none
  width: 100%
  +r($mobile)
    display: block
