
.title
  display: flex
  align-items: center
  &::before, &::after
    display: inline-block
    flex: 1 1 auto
    content: ' '
    border-top: 2px solid transparent
    border-bottom: 2px solid transparent
    padding-top: 3px
    border-color: white
  &__wrapper
    position: relative
    flex: 0 0 auto
    display: inline-block
    padding: 80px 50px
    &::before
      display: inline-block
      content: ' '
      size: 188px 203px
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      background: url('../img/el/titleBg@2x.png') no-repeat center
      background-size: contain
    span
      font-size: 60px
      text-transform: uppercase
      letter-spacing: 0.025em
  &--black
    &::before, &::after
      border-color: $fontColor

    .title
      &__wrapper
        &::before
          filter: invert(1)

+r($desktop)
  .title
    &__wrapper
      padding: 55px 35px
      &::before
        transform: translate3d(-50%,-50%,0) scale(0.77)
      span
        font-size: 45px

+r($mobile)
  .title
    margin-left: -30px
    margin-right: -30px
    &::before, &::after
      border-top: 1px solid transparent
      border-bottom: 1px solid transparent
      padding-top: 2px
      border-color: currentColor
    &__wrapper
      padding: 35px 25px
      &::before
        transform: translate3d(-50%,-50%,0) scale(0.5)
      span
        font-size: 35px

+r($mobile-ss)
  .title
    margin-left: -20px
    margin-right: -20px
