*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  &__content
    flex: 1 1 auto
    min-height: 100vh

.container
  max-width: 1600px
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--1400
    max-width: 1440px

+r($mobile)
  .container
    padding-left: 30px
    padding-right: 30px

+r($mobile-ss)
  .container
    padding-left: 20px
    padding-right: 20px
